@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Regular.ttf');
}

body {
    padding: 20px;
    background: #f5f7f8;
}


/* Header --- Nav Menu Bar with Flex */

.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F2F2F2;
    padding: 2.3em 0;
}

.logo {
    margin-left: 3%;
}

.logo img {
    display: block;
}

nav {
    margin: 1.5em 0 0 5%;
}

header ul li {
    display: inline-block;
    padding: 0 1.4em 0 0;
    font-size: 1.2em;
}

header ul li a {
    text-decoration: none;
    color: #7D7C7D;
}

li a:hover {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

@media screen and (min-width: 600px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .logo {
        margin-left: 2em;
    }
    nav {
        align-self: center;
        margin: 0 0.8em 0 0;
    }
}

@media screen and (max-width: 600px) {
    .logo {
        margin-left: 3%;
    }
    .logo img {
        display: block;
    }
    nav {
        display: none;
    }
}


/* Grid 1 Format */

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

.grid-1 div {
    color: white;
    font-size: 16px;
    padding: 10px;
}

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto 80px;
    grid-gap: 20px;
    grid-template-areas: "header   header   header" "it1 it2 sidebar" "footer   footer   footer";
}

.grid-1 div {
    color: white;
    font-size: 20px;
    padding: 20px;
}

.header-1 {
    background: #b03532;
    grid-area: header;
    transition: 0.5s;
    border-radius: 5px;
}

.header-1:hover {
    box-shadow: 5px 5px 8px 0px rgb(79, 83, 90);
}

.item-1 {
    background: #33a8a5;
    grid-area: it1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    transition: 0.5s;
    border-radius: 5px;
    grid-template-areas: "header header" "article sidebar";
}

.item-1:hover {
    box-shadow: 5px 5px 8px 0px rgb(79, 83, 90);
}

.item-2 {
    background: #33a8a5;
    grid-area: it2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    transition: 0.5s;
    border-radius: 5px;
    grid-template-areas: "header header" "article sidebar";
}

.item-2:hover {
    box-shadow: 5px 5px 8px 0px rgb(79, 83, 90);
}

.item-5 {
    background: #da6f2b;
    grid-area: header;
}

.item-6 {
    background: #3d8bb1;
    grid-area: article;
}

.item-7 {
    background: #e03f3f;
    grid-area: sidebar;
}

.item-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    border-radius: 5px;
    background: #30997a;
    grid-area: sidebar;
}

.item-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
}

.footer-1 {
    background: #6a478f;
    transition: 0.3s;
    border-radius: 5px;
    grid-area: footer;
}

.footer-1:hover {
    box-shadow: 5px 5px 8px 0px rgb(79, 83, 90);
}